# Kursovoy-OOP-Klad

KLAD/: KLAD.slnx
KLAD/KLAD/: App.xaml.cs  KLAD.csproj  MainWindow.xaml  MainWindow.xaml.cs
KLAD/KLAD.Decorators/: DestroyedWallDecorator.cs  KLAD.Decorators.csproj  MazeElementDecorator.cs  TemporaryWallDecorator.cs
KLAD/KLAD.Factories/: PrizeFactory.cs  SpeedDownPrizeFactory.cs  SpeedUpPrizeFactory.cs  WallActionPrizeFactory.cs
KLAD/KLAD.Logic/: KLAD.Logic.csproj  PrizeSpawner.cs
KLAD/KLAD.Models/: ElementType.cs  EmptySpace.cs  GameSettings.cs  GameState.cs  IMazeElement.cs  KLAD.Models.csproj  Maze.cs  MazeLoader.cs  Player.cs  Prize.cs  PrizeType.cs  Treasure.cs  Wall.cs
KLAD/KLAD.Rendering/: GameRenderer.cs  KLAD.Rendering.csproj  Shader.cs  Texture.cs
KLAD/KLAD.Tests/: KLAD.Tests.csproj  KladTests.cs
KLAD1/: KLAD.slnx
KLAD1/KLAD/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KLAD1/KLAD/Logic/: PrizeSpawner.cs
KLAD1/KLAD/Models/: GameModels.cs  MazeLoader.cs
KLAD1/KLAD/Rendering/: GameRenderer.cs  Shader.cs
KLAD2/KLAD/: AGENTS.md  тз.txt
KLAD2/KLAD/KLAD/: App.xaml  KLAD.csproj  MainWindow.xaml  MainWindow.xaml.cs
KLAD2/KLAD/KLAD/Logic/: PrizeSpawner.cs
KLAD2/KLAD/KLAD/Models/: GameModels.cs  MazeLoader.cs
KLAD2/KLAD/KLAD/Rendering/: GameRenderer.cs  Shader.cs
курсач3/KLAD/: KLAD.slnx
курсач3/KLAD/KLAD/: KLAD.csproj  MainWindow.xaml  MainWindow.xaml.cs
курсач3/KLAD/KLAD.Logic/: KLAD.Logic.csproj  PrizeSpawner.cs
курсач3/KLAD/KLAD.Models/: DestroyedWallDecorator.cs  ElementType.cs  EmptySpace.cs  GameSettings.cs  GameState.cs  IMazeElement.cs  KLAD.Models.csproj  Maze.cs  MazeElementDecorator.cs  MazeLoader.cs  Player.cs  Prize.cs  PrizeFactory.cs  PrizeType.cs  SpeedDownPrizeFactory.cs  SpeedUpPrizeFactory.cs  TemporaryWallDecorator.cs  Treasure.cs  Wall.cs  WallActionPrizeFactory.cs
курсач3/KLAD/KLAD.Rendering/: GameRenderer.cs  KLAD.Rendering.csproj  Shader.cs  Texture.cs
