<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLAD.Models\KLAD.Models.csproj" />
    <ProjectReference Include="..\KLAD.Logic\KLAD.Logic.csproj" />
    <ProjectReference Include="..\KLAD.Factories\KLAD.Factories.csproj" />
    <ProjectReference Include="..\KLAD.Decorators\KLAD.Decorators.csproj" />
  </ItemGroup>

</Project>
