<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLAD.Models\KLAD.Models.csproj" />
    <ProjectReference Include="..\KLAD.Logic\KLAD.Logic.csproj" />
    <ProjectReference Include="..\KLAD.Rendering\KLAD.Rendering.csproj" />
    <ProjectReference Include="..\KLAD.Factories\KLAD.Factories.csproj" />
    <ProjectReference Include="..\KLAD.Decorators\KLAD.Decorators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Maps\**\*.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
